<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Founduss</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}input[type=text], textarea{ outline:none;}
</style>
<style>
        body {
            width: 100%;
        }
        img {
            display: block; width: 100%;height: 100%;
        }
        img {
            display: block; width: 100%;height: 100%;
        }
        .twelve.columns{
            box-sizing: border-box; float: left;box-sizing: border-box;display: block;  width: 100%;margin-left: 0;
        }
        .twelve.columns.flex_centrada{
            box-sizing: border-box; float: left;box-sizing: border-box;display: flex;    width: 100%;margin-left: 0;
        }
        .ten.columns.flex_centrada{
            box-sizing: border-box; float: left;box-sizing: border-box;display: flex; width: 83.3333333333%;margin-left: 0;
        }
        .one.columns.flex_centrada{
            box-sizing: border-box; float: left;box-sizing: border-box;display: flex;  width: 8.33333333333%;margin-left: 0; min-height:50px
        }
        .tencolumnsflex{
            float: left; box-sizing: border-box;    display: flex;margin-left: 0%;    width: 83.3333333333%;        
        }
        .twelvecolumnsflex{
            float: left; box-sizing: border-box;    display: flex;margin-left: 0%;    width: 100%;        
        }
        .onecolumnsflex{
            float: left;box-sizing: border-box;    display: flex; float: left;box-sizing: border-box;    display: flex;   width: 8.33333333333%;        
        }
        .threecolumnsflex{
            float: left;box-sizing: border-box;display: flex; width: 50%;margin-left: 0%;min-height: 5px;
        }
        .sixcolumnsflex{
            float: left;box-sizing: border-box;display: flex; width: 50%;margin-left: 0%;
        }
        .eightcolumnsflex{
            float: left;box-sizing: border-box;display: flex;  width: 66.6666666667%;margin-left: 0%;
        }
        #body {
            font-size: 14px;
        }
       
      </style>
   
</head>
<body>
    <div class="twelve columns flex_centrada">
        <div class="twelvecolumnsflex">
            <img src="https://www.founduss.com/img/CorreoPublicitario/person.jpg">
        </div>
    </div>
    <div class="twelve columns flex_centrada">
        <div class="threecolumnsflex" >
        </div>
        <div class="sixcolumnsflex" style="background-color: rgb(240,146,0);">
            <p style="color: white; text-align: center;width: 100%; font-size: 80px">¡Bienvenido!</p>
        </div>
        <div class="threecolumnsflex" >
        </div>
    </div>
    <div class="twelve columns flex_centrada" style="min-height: 200px">
    </div>
    <div class="twelve columns">
        <div class="twelvecolumnsflex" style="">
            <p style="color: grey; text-align: center;width: 100%; font-size: 60px">Gracias por registrarte en <span style="color:rgb(240,146,0);">Founduss</span></p>
        </div>
        <div class="twelvecolumnsflex" style="">
                <p style="color: grey; text-align: center;width: 100%; font-size: 40px">¡Somos la plataforma ideal para el impulso macro de tu empresa!</p>
            </div>
        <div class="twelvecolumnsflex" style="min-height: 60px">
        </div>
        <div class="twelvecolumnsflex" style="">
            <p style="color: grey; text-align: center;width: 100%; font-size: 30px">
                Suministramos los datos para que puedas acceder a tu cuenta,
                te recomendamos modificar tu contraseña dentro de la plataforma web.
            </p>
        </div>
    </div>
    <div class="twelve columns flex_centrada" style="color: grey; text-align: center;width: 100%; font-size: 40px">
        <div class="twelvecolumnsflex" >
            <p id="usuario_contrasena_correo_bienvenida" style="width:95%; position:relative;margin-left: 4%"> Usuario: <span style="font-weight:normal">varUsuarioPequeno</span><span style="color:rgb(0, 199, 220);width: 100%">&nbsp;|&nbsp;</span> Contraseña: <span style="font-weight:normal">varContrasenaPequena </span></p>
        </div>
    </div>
    <div class="twelve columns flex_centrada"  style="color: grey; text-align: center;width: 100%; font-size: 40px">
        <div class="twelvecolumnsflex" >
            <p id="usuario_contrasena_correo_bienvenida" style="width:95%; position:relative;margin-left: 4%"> <a href="https://founduss.com/ingreso">https://founduss.com/ingreso</a></p>
        </div>
    </div>
</body>
</html>