<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Founduss</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}input[type=text], textarea{ outline:none;}
</style>
<style>
        body {
            width: 100%;
        }
        img {
            display: block; width: 100%;height: 100%;
        }
        img {
            display: block; width: 100%;height: 100%;
        }
        .twelve.columns.flex_centrada{
            box-sizing: border-box; float: left;box-sizing: border-box;display: flex;    width: 100%;margin-left: 0;
        }
        .ten.columns.flex_centrada{
            box-sizing: border-box; float: left;box-sizing: border-box;display: flex; width: 83.3333333333%;margin-left: 0;
        }
        .one.columns.flex_centrada{
            box-sizing: border-box; float: left;box-sizing: border-box;display: flex;  width: 8.33333333333%;margin-left: 0; min-height:50px
        }
        .tencolumnsflex{
            float: left; box-sizing: border-box;    display: flex;margin-left: 0%;    width: 83.3333333333%;        
        }
        .onecolumnsflex{
            float: left;box-sizing: border-box;    display: flex; float: left;box-sizing: border-box;    display: flex;   width: 8.33333333333%;        
        }
        .sixcolumnsflex{
            float: left;box-sizing: border-box;display: flex; width: 50%;margin-left: 0%;
        }
        .eightcolumnsflex{
            float: left;box-sizing: border-box;display: flex;  width: 66.6666666667%;margin-left: 0%;
        }
        #body {
            font-size: 14px;
        }
        #usuario_correo_bienvenida {
            position:absolute;color:rgb(134, 134, 134);font-family: 'Montserrat', sans-serif;font-size: 22pt;font-weight: bold
        }
        #usuario_contrasena_correo_bienvenida {
            position:absolute;color:rgb(111, 111, 110);font-family: 'Montserrat', sans-serif;font-size: 15pt;font-weight: bold
        }
        @media screen and (max-width: 999px) {
          #usuario_correo_bienvenida {
            font-size: 10pt;
        }
        #usuario_contrasena_correo_bienvenida {
            font-size: 10pt;
        }
        }
        @media screen and (min-width: 1000px) and  (max-width: 1530px) {
          #usuario_correo_bienvenida {
            font-size: 18pt;
        }
        #usuario_contrasena_correo_bienvenida {
            font-size: 18pt;
        }
        }
      </style>
   
</head>
<body>
    <div class="twelve columns flex_centrada">
        <div class="ten columns flex_centrada">
           <img src="https://www.founduss.com/img/CorreodeBienvenida/correobienvenida-01.png" >
        </div>
        
    </div>
    <div class="twelve columns flex_centrada">
        <div class="ten columns flex_centrada">
                <div class="one columns flex_centrada" style="width:19.1%"></div>
                <div class="ten columns flex_centrada" style="width:62.2%">
                    <div class="one columns flex_centrada" style="background:rgb(177,177,177);width:2.8%"></div>
                    <div class="ten columns flex_centrada" style="width: 94.7%;">
                        <p id="usuario_correo_bienvenida" style="width: 95%; position:relative;margin-left: 4%" > varTiendaGrande</p>
                    </div>
                    <div class="one columns flex_centrada" style="background:rgb(177,177,177);width:2.50%"></div>
                </div>
        </div>
        
    </div>
    <div class="twelve columns flex_centrada">
        <div class="ten columns flex_centrada">
            <img src="https://www.founduss.com/img/CorreodeBienvenida/correobienvenida-03.png">
        </div>

    </div>
    <div class="twelve columns ">
    <div class="twelve columns flex_centrada">
        <div class="ten columns flex_centrada">
            <div class="twelve columns flex_centrada">
                <div class="one columns flex_centrada" style="width:19.1%"></div>
                <div class="ten columns flex_centrada" style="width:62.2%">
                    <div class="one columns flex_centrada" style="background:rgb(177,177,177);width:2.8%"></div>
                    <div class="ten columns flex_centrada" style="width: 94.7%;">
                        <p id="usuario_contrasena_correo_bienvenida" style="width:95%; position:relative;margin-left: 4%"> <a href="https://founduss.com/ingreso">https://founduss.com/ingreso</a></p>
                    </div>
                    <div class="one columns flex_centrada" style="background:rgb(177,177,177);width:2.50%"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="twelve columns flex_centrada" style="di">
        <div class="ten columns flex_centrada">
            <div class="twelve columns flex_centrada">
                <div class="one columns flex_centrada" style="width:19.1%"></div>
                <div class="ten columns flex_centrada" style="width:62.2%">
                    <div class="one columns flex_centrada" style="background:rgb(177,177,177);width:2.8%"></div>
                    <div class="ten columns flex_centrada" style="width: 94.7%;">
                        <p id="usuario_contrasena_correo_bienvenida" style="width:95%; position:relative;margin-left: 4%"> Usuario: <span style="font-weight:normal">varUsuarioPequeno</span><span style="color:rgb(0, 199, 220);width: 100%">&nbsp;|&nbsp;</span> Contraseña: <span style="font-weight:normal">varContrasenaPequena </span></p>
                    </div>
                    <div class="one columns flex_centrada" style="background:rgb(177,177,177);width:2.50%"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="twelve columns flex_centrada">
        <div class="ten columns flex_centrada">
            <img src="https://www.founduss.com/img/CorreodeBienvenida/correobienvenida-05.png">
        </div>
        
    </div>
</body>
</html>